# FOUR-MP SERVER CONFIG
# it have syntax:
# # at start of line - comment
# // OR -- - comment
# VAR = VALUE OR VAR=VALUE OR VAR =VALUE OR VAR= VALUE

Name = FOUR-MP Server
Port = 7777
GameMode0 = blank.nut
#GameMode1 = 
#GameMode2 =
#GameMode3 = 
Lang = Russian
#Password = 
RconPassword = fmprcon
ServerURL = four-mp.com